# Package Configuration
# Set to 1, true, or yes to see available capabilities on import
FIGWIZZ_VERBOSE=

# Image Download APIs
PIXABAY_API_KEY=

UNSPLASH_APPLICATION_ID=
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

# Generative AI APIs
OPENAI_API_KEY=
GOOGLE_API_KEY=
OPENROUTER_API_KEY=